{
  "Project": {
    "Name": "ADI Console",
    "Company": "Ipse Docet",
    "Icon": "adi-design-index-logo",
    "Logo": "adi-logo"
  },
  "ApiBaseUrl": {
    "Development": "https://localhost:7001",
    "Staging": "https://staging.elseware.com",
    "Production": "https://elseware.com"
  }
}
